# travel-booking-platform

./: .gitignore  README.md
Back-end/TripManagerRestAPI/: TripManagerRestAPI.sln
Back-end/TripManagerRestAPI/TripManagerRestAPI/: Program.cs  TripManagerRestAPI.csproj  TripManagerRestAPI.http  appsettings.json
Back-end/TripManagerRestAPI/TripManagerRestAPI/DataAccess/Migrations/: 20250510123247_Init.Designer.cs  20250510123247_Init.cs  20250510123508_InitialCreate.Designer.cs  20250510123508_InitialCreate.cs  20250510123733_InitialCreateTable.Designer.cs  20250510123733_InitialCreateTable.cs  ContextDatabaseModelSnapshot.cs
Back-end/TripManagerRestAPI/TripManagerRestAPI/DataAccess/Models/EntitiesModels/: User.cs
Back-end/TripManagerRestAPI/TripManagerRestAPI/DataAccess/contextDB/: ContextDatabase.cs
Back-end/TripManagerRestAPI/TripManagerRestAPI/Properties/: launchSettings.json
front-end/: package-lock.json
front-end/src/: App.js  App.jsx  index.js
front-end/src/modules/registration/models/: ModelUser.js
front-end/src/modules/registration/service/: ServiceRegistrationUsers.js
front-end/src/pages/: Home.jsx
project-structure-diagrams/: Functional.drawio  _project structure_.drawio  structure project
